### ISSUE TITLE
Incorrect bundle size reported

### ISSUE THREAD

**Issue by slavafomin** [doesdev/rollup-plugin-analyzer#16]
Hello!

Thank you for this great plugin!

However, I'm encountering a situation where bundle size is reported incorrectly by the plugin. 

In filesystem generated bundle takes 11 KB:

```
$ stat ./dist/index.esm.js 
  File: ./dist/index.esm.js
  Size: 11075     	Blocks: 24         IO Block: 4096   regular file
```

While plugin shows it as:

```
bundle size:    17.861 KB
original size:  14.597 KB
code reduction: 0 %
```

Do you know what could be causing this? Thanks!

---

- `rollup@1.32.1`
- `rollup-plugin-filesize@6.2.1`

**Comment by doesdev** [comment]
Thanks for the report, definitely want to get to the bottom of it. Could you provide a minimal reproduction of it? Could just be a gist or you can drop the source here. Thanks

**Comment by slavafomin** [comment]
@doesdev I'm afraid it's a part of the complex setup in a closed-source project, so I won't be able to share the code. I was just hoping that you could have an idea about this. I will try to provide more details if I get a chance to work on this further.

**Comment by doesdev** [comment]
I'm going to close this for now but feel free to re-open if you have any more details to help troubleshoot.
